# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl SHKAFF MAT
Kd 1 1 1
map_Kd shkaff_Mat_albedo.jpg
Ks 1 1 1
map_Ks shkaff_Mat_metalness.jpg
Ns 89
illum 7

newmtl SHKAF ALBEDO
Kd 1 1 1
map_Kd shkaff_silver_albedo.jpg
Ks 1 1 1
map_Ks shkaff_silver_roughness.jpg
Ns 58
illum 7

newmtl BOOKS
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd prop_books_01_mt_Base_Color.png
Ks 1 1 1
map_Ks prop_books_01_mt_Metallic.png
Ns 41
illum 7

newmtl cp5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Users\iDMENTAL\Desktop\MODELS 3D\airplaine\VR_APT_DECO1 (1)\cp4.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cp8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Users\iDMENTAL\Desktop\MODELS 3D\airplaine\VR_APT_DECO1 (1)\cp7.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cp1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Users\iDMENTAL\Desktop\MODELS 3D\airplaine\VR_APT_DECO1 (1)\cp1.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cp3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Users\iDMENTAL\Desktop\MODELS 3D\airplaine\VR_APT_DECO1 (1)\cp2.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cp6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Users\iDMENTAL\Desktop\MODELS 3D\airplaine\VR_APT_DECO1 (1)\cp5.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cp2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Users\iDMENTAL\Desktop\MODELS 3D\airplaine\VR_APT_DECO1 (1)\cp10.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cp9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Users\iDMENTAL\Desktop\MODELS 3D\airplaine\VR_APT_DECO1 (1)\cp8.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cp7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Users\iDMENTAL\Desktop\MODELS 3D\airplaine\VR_APT_DECO1 (1)\cp6.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl cp4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Users\iDMENTAL\Desktop\MODELS 3D\airplaine\VR_APT_DECO1 (1)\cp3.jpg
Ks 1 1 1
Ns 50
illum 7

